<!DOCTYPE html>
<html>

<head>
    <title>Farbenlehre</title>
    <meta charset="utf-8">
    <meta name="author" content="Mario Ebenhofer">
    <link rel="Stylesheet" type="text/css" href="./style/style.css">
</head>

<body>
    <p id="top">
        <img src="images/light.jpg" height="500" alt="Licht" />
    </p>

    <p id="title">
        <br>
        „Am Anfang war das Licht - und damit auch die Farben"
        <br><br>
    </p>
    <p id="subtitle">
        Ohne Licht würden wir keine Farben wahrnehmen und ohne Farben wäre die Welt doch… <span
            class="spaceHighlight">farblos</span>.
    </p>
    <p class="highlight">
        <br>
        Farben haben eine besondere Wirkung, sie berühren die <i>Sinne</i>, bleiben im <i>Gedächtnis</i> und lösen
        <i>Gefühle</i> aus.
        <br><br>
    </p>

    <h1>Farbpsychologie</h1>
    <p class="justifiedText">
        Die Psychologie der Farben ist auch für eine Website enorm wichtig, da sie eine bestimmte Funktion erfüllen
        soll. Mit den falschen Farben versehen, kann es sehr schnell sein, dass nicht der gewünschte Effekt erreicht
        wird.
    </p>
    <p class="justifiedText">
        Die unterschiedlichen Farbgebungen lösen unterschiedliche Emotionen in der Wahrnehmung aus. Allerdings ist die
        Farbwahrnehmung subjektiv. In der Farbgebung einer Webseite kann deshalb auch nicht jedes einzelne Individuum
        berücksichtigt werden. Für dich ist es nur wichtig deine Zielgruppe zu definieren und welche Farben deine
        Zielgruppe bevorzugt bzw anspricht.
    </p>
    <p class="justifiedText">
        Danach bedienst du dich an den Instrumenten der <a href="https://de.wikipedia.org/wiki/Farbenlehre"
            target="_blank">klassischen Farbenlehre</a> und der <a
            href="https://de.wikipedia.org/wiki/Farbe#Psychische_Wirkung" target="_blank">Farbpsychologie</a>. Besonders
        große Unternehmen und Marken beachten diese Kriterien. Zum Beispiel sind Versicherungen meist Blau, da Blau
        Vertrauen vermittelt.
    </p>
    <p>
        <b>GRAFIK: </b><a href="images/farbgefuehle.jpg" target="_blank">Farben und ihre Emotionen</a>
    </p>

    <h1>Farben und ihre Bedeutung</h1>
    <p>
        <a href="images/rot.png"><img src="images/rot.png" width="120" alt="ROT" class="verticalCenter" /></a>
        <span class="colorNameRed">ROT</span> ist eine Signalfarbe. Sie signalisiert Achtung, Feuer,
        Gefahr. Rot erzeugt Aufmerksamkeit.
        Was in Rot gestaltet ist, ist ein Hingucker.
        Rote Elemente wollen auffallen.
    </p>
    <p>
        <a href="images/orange.png"><img src="images/orange.png" width="120" alt="ORANGE" class="verticalCenter" /></a>
        <span class="colorNameOrange">ORANGE</span> steht
        für Energie, Freude und Wärme.
        Sie wirkt freundlich und mit ihr beworbene Produkte meistens eher günstiger (billiger).
    </p>
    <p>
        <a href="images/gelb.png"><img src="images/gelb.png" width="120" alt="GELB" class="verticalCenter" /></a> <span
            class="colorNameYellow">GELB</span> wirkt
        heiter und fröhlich.
    </p>

    <p>
        <a href="images/grün.png"><img src="images/grün.png" width="120" alt="GRÜN" class="verticalCenter" /></a> <span
        class="colorNameGreen">GRÜN</span> wirkt
        lebendig und natürlich.
        Natur-, Umwelt- und Gesundheitsthemen werden gerne mit grüner Farbgebung umgesetzt.
    </p>
    <p>
        <a href="images/blau.png"><img src="images/blau.png" width="120" alt="BLAU" class="verticalCenter" /></a> <span
        class="colorNameBlue">BLAU</span> ist die
        typische Business-Farbe, da sie nüchtern, sachlich und vertrauensvoll wirkt. Allzu viel Emotionen kann sie aber
        nicht vermitteln.
    </p>
    <p>
        <a href="images/lila.png"><img src="images/lila.png" width="120" alt="LILA" class="verticalCenter" /></a><span
        class="colorNamePurple">LILA</span>
        kombiniert die Stabilität des Blaus und die Energie des Rots. Es umgibt eine kreative, phantasievolle, magische
        Aura.
    </p>
    <p>
        <a href="images/schwarz.png"><img src="images/schwarz.png" width="120" alt="SCHWARZ"
                class="verticalCenter" /></a> <span
                class="colorNameBlack">SCHWARZ</span> kann düster und hemmend
        wirken. In Designs wirkt es aber sehr kontrastreich (Schwarz auf Weiß) und gibt den Elementen eine besondere
        Bedeutung.
    </p>
    <p>
        <a href="images/grau.png"><img src="images/grau.png" width="120" alt="GRAU" class="verticalCenter" /></a> Die
        „graue Maus“ unter den Farben ist zurückhaltend, nüchtern,
        formal und emotionslos. Also auch so eine typische Business-Farbe. Oder als Ergänzung und Kontrast zu einer
        kräftigen Farbe.
    </p>

    <h3 class="source">Quellenangaben:</h3>

    <p>
        <b>Die Bilder stammen von folgenden Seiten: </b> <br>
        <a href="https://nithilien.deviantart.com" target="_blank">https://nithilien.deviantart.com/</a><br>
        <a href="https://www.adocom.de" target="_blank">https://www.adocom.de</a><br>
        <a href="https://www.fraudoerr.de" target="_blank">https://www.fraudoerr.de</a>
    </p>

    <p class="horizontalCenter">
        <a href="#top"><img src="images/toTop.png" width="80" alt="Zurück nach oben" title="Zurück nach oben" /></a>
    </p>
    <p class="right">
        <br>
        <img src="images/code.png" width="50" alt="Code" class="verticalCenter" /> Created by <a
            href="mailto:20230009@students.htl-perg.ac.at">Mario Ebenhofer</a>
        <br><br>
    </p>
</body>

</html>