<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flex Layout</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
            border: 2px solid rgb(0, 61, 110);
            padding: 20px;
            border-radius: 10px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-items: center;
            height: 100px;
            justify-content: center;
        }

        .item {
            border: 1px solid rgb(199, 253, 106);
            border-radius: 5px;
            padding: 5px;
            background-color: rgb(0, 129, 168);
        }
    </style>
</head>
<body>
    <!-- CONTAINER -->
    <div class="container">
        <!-- ITEMS -->
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
        <div class="item">ITEM</div>
    </div>
</body>
</html>