body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#top {
    text-align: center;
    background-color: black
}

#title {
    background-color: #FFFFFF;
    color: black;
    text-align: center;
    font-size: 22px;
    font-weight: bold;
}

#subtitle {
    text-align: right;
    font-style: italic;
    font-size: 20px;
}

.spaceHighlight {
    color: grey;
    text-transform: uppercase;
    letter-spacing: 0.5em;
}

.highlight {
    background-color: #FFFF00;
    color: black;
    font-size: 18px;
}

h1 {
    text-transform: uppercase;
}

.justifiedText {
    text-align:justify
}

.verticalCenter {
    vertical-align: middle;
}

.horizontalCenter {
    text-align: center;
}

.colorNameRed {
    color:#C00418; font-weight:bold;
}

.colorNameOrange {
    color: #F08B25; font-weight:bold;
}

.colorNameYellow {
    color: #ECC24E; font-weight:bold;
}

.colorNameGreen {
    color: #96B741; font-weight:bold;
}

.colorNameBlue {
    color: #57A1D3; font-weight:bold;
}

.colorNamePurple {
    color: #9E76AE; font-weight:bold;
}

.colorNameBlack {
    color: #000000; font-weight:bold;
}

.source {
    color: rgb(255,0,118);
}

.right {
    text-align: right;
}