<!DOCTYPE html>
<html>

<head>
    <title>Steckbrief</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkolivegreen;
        }

        #content-box {
            background-color: rgb(103, 178, 94);
            width: 60%;
            min-width: 350px;
            /* make sure that the box doesn't get too small on small screens (e.g. mobile phones) */
            margin: auto;
            /* center div */
            text-align: center;
            /* center text */
            border-radius: 14px;
            padding: 40px 0;
            /* add more space on top and bottom */
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <div id="content-box">
        <h1 style="margin-top: 0px">Steckbrief</h1>

        <img src="images/foto.png"
            style="width: 150px; border-radius: 20px; border-width: 4px; border-color: darkolivegreen; border-style: solid;">

        <p style="margin-bottom: 5px;"><b>Name:</b> Mario Ebenhofer</p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>Geburtsdatum: </b> 9. Oktober 2008</p>
        <p id="age" style="margin-top: 5px; margin-bottom: 5px;"><b>Alter:
                <!-- Will be calculated inserted here... --></b></p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>Wohnort: </b> Ried in der Riedmark</p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>Schule: </b> HTL Perg</p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>E-Mail Adresse (Schule): </b> <a
                href="mailto:20230009@students.htl-perg.ac.at">20230009@students.htl-perg.ac.at</a></p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>E-Mail Adresse (Privat): </b> <a
                href="mailto:mario.ebenhofer@mailbox.org">mario.ebenhofer@mailbox.org</a></p>

        <p style="margin-top: 20px; margin-bottom: 5px;"><b>Lieblingsfarbe: </b> Grün</p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>Lieblingsessen: </b>Fleisch, Fisch</p>
        <p style="margin-top: 5px; margin-bottom: 5px;"><b>Lieblingsschulfächer: </b> CABS, POSE, WMC, NSCS</p>

        <p style="margin-top: 20px; margin-bottom: 5px;"><b>Interessen/Hobbys:</b></p>
        <ul style="padding: 0; list-style-position: inside; margin-top: 0px;">
            <li>Programmieren</li>
            <li>Linux (Desktop, Server, Virtualisierung)</li>
            <li>Mikrocontroller (ESP32)</li>
            <li>Netzwerktechnik</li>
            <li>3D-Druck (FDM)</li>
            <li>Radfahren (manchmal)</li>
        </ul>
    </div>

    <script>
        document.getElementById("age").append(getAge(2008, 10, 9));

        /** Calculate age based on birthdate */
        function getAge(year, month, day) {
            const date = new Date();
            const yearNow = date.getFullYear();
            const monthNow = date.getMonth() + 1;
            const dayNow = date.getDate();

            // calculate year
            let age = yearNow - year;

            // account for months and days
            if ((monthNow < month) || (monthNow == month && dayNow < day)) {
                age--;
            }

            return age;
        }
    </script>
</body>

</html>